{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns":["*.out","*.synctex*","*.awk","*.bcf","*.xml","*.aux","*.log"]
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	},
	"build_systems":
	[
		{
			"cmd":
			[
				"arara",
				"-v",
				"cv_egon_geerardyn.tex"
			],
			"name": "Arara (main)",
			"working_dir": "${project_path}"
		}
	],
}
